<html lang="en">
<head>
  <title> Intermedio CSS </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style11.css"> 
</head>
<body>
  <header class="header">
    <input type="checkbox" class="header__checkbox" id="open-menu">
    <label for="open-menu" class="header__open-nav-button" role="button">=</label>
    <div class="header__logo-container">
      <img class="header__logo" src="pnglogo.png">
    </div>
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-item"><a href="#">About</a></li>
        <li class="header__nav-item"><a href="#">Services</a></li>
        <li class="header__nav-item"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!----------------------------------------- siguiente ------------------------------------------>
  <!----------------------------------------- --------- ------------------------------------------>
  <main class="profile">
    <div class="profile__wrapper">
      <div class="profile__img-container">
        <img src="lol.webp" class="profile__img">
    </div>
    <div class="profile__data-container">
      <div class="profile__data">
        <div class="profile__description">
          <h1> ¿Quien es el famoso programador de la bahia?</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deleniti minus aut quaerat cumque quasi delectus a repellat quisquam laborum ut perferendis maxime illo animi in, nostrum eos eius optio.</p>
        </div>
        <div class="profile__skills-container">
          <h2>SKILLS</h2>
          <ul>
              <li class="profile__skill">
                <div class="load-bar">
                  <div class="load-bar__bar bar--80">80%</div>
                </div>
                <span class="profile__skill-name">HTML</span>
              </li>
              <li class="profile__skill">
                <div class="load-bar">
                  <div class="load-bar__bar bar--60">60%</div>
                </div>
                <span class="profile__skill-name">CSS</span>
              </li>
              <li class="profile__skill">
                <div class="load-bar">
                  <div class="load-bar__bar bar--40">40%</div>
                </div>
                <span class="profile__skill-name">JS</span>
              </li>
              <li class="profile__skill">
                <div class="load-bar">
                  <div class="load-bar__bar bar--10">10%</div>
                </div>
                <span class="profile__skill-name">PYTHON</span>
              </li>
              <li class="profile__skill">
                <div class="load-bar">
                  <div class="load-bar__bar bar--95">95%</div>
                </div>
                <span class="profile__skill-name">SQL</span>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </main>

</body>
</html>

<!-- 17:30:00 -->